body {
	font-size: .625%;
}

img {
	margin-top: 5%;
	border-radius: 4px;
	max-height: 45%;
	max-width: 90%;
}

p {
	width: 90%;
}

.card {
	perspective: 1500px;
	-moz-perspective: 1500px;
	min-width: 12rem;
	display: inline-block;
	height: 20rem;
	width: 15rem;
	margin: 1rem;
	position: relative;
	border-radius: 16px;
}

.cardSide {
	text-align: center;
	border-radius: 16px;
	height: 100%;
	width: 100%;
	padding: .5rem;
	font-size: 1.6rem;
	transition: all .8s ease;
	position:absolute;
	top: 0;
	left: 0;
	backface-visibility: hidden;
	box-shadow: 0 5px 15px rgba(0,0,0,.2)
}

.cardFront {
	background: orangered;
}

.card:Hover .cardFront {
	transform: rotateY(180deg)
}

.cardBack {
	background-color: green;
	font-size: 1.2rem;
	transform: rotateY(180deg);
	display: flex;
	flex-direction: column;
	text-align: left;
	align-items: center;
	justify-content: space-between;
}

.card:Hover .cardBack {
	transform: rotateY(0);
}

.btn {
	box-shadow: 0px 0px 15px 1px #86f268;
	background:linear-gradient(radial, #7df59d 5%, #c1faa0 100%);
	background-color:#7df59d;
	border-radius:28px;
	border: 1px solid #18ab29;
	display:inline-block;
	cursor:pointer;
	color:#ffffff;
	font-size:1rem;
	padding:1.2rem 2rem;
	text-decoration:none;
	margin-bottom: 10px;
}
.btn:hover {
	background:linear-gradient(radial, #c1faa0 15%, #7df59d 100%);
	background-color:#c1faa0;
}
.btn:active {
	position:relative;
	top:1px;
}
